#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PE8.PinState=GPIO_PIN_SET
ProjectManager.ProjectFileName=F407VE_8M_GridKey.ioc
PH0-OSC_IN.Signal=RCC_OSC_IN
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.CortexFreq_Value=168000000
PE14.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
Mcu.PinsNb=17
PB10.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
PE10.GPIO_PuPd=GPIO_PULLUP
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA13.Signal=SYS_JTMS-SWDIO
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB10.GPIO_Mode=GPIO_MODE_INPUT
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
ProjectManager.TargetToolchain=MDK-ARM V5.27
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PE4.Locked=true
Mcu.Pin6=PB1
Mcu.Pin7=PE8
ProjectManager.RegisterCallBack=
PE5.Signal=GPIO_Output
PE10.Locked=true
Mcu.Pin8=PE10
Mcu.Pin9=PE12
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE4
PB1.Locked=true
Mcu.Pin1=PE5
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
PB10.Signal=GPIO_Input
Mcu.Pin3=PC15-OSC32_OUT
Mcu.Pin4=PH0-OSC_IN
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PH1-OSC_OUT
PB14.Signal=GPIO_Input
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PE8.Signal=GPIO_Output
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PE5.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_PULLDOWN
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE10.Signal=GPIO_Output
PE4.Signal=GPIO_Output
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F407V(E-G)Tx
ProjectManager.HalAssertFull=false
PE12.Signal=GPIO_Output
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=F407VE_8M_GridKey
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
PE12.PinState=GPIO_PIN_SET
PB1.PinState=GPIO_PIN_SET
ProjectManager.CoupleFile=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=84000000
RCC.MCO2PinFreq_Value=168000000
PB12.GPIO_Mode=GPIO_MODE_INPUT
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
PB14.GPIO_PuPd=GPIO_PULLDOWN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin16=VP_SYS_VS_Systick
Mcu.Pin13=PB14
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin14=PA13
PB14.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PB10
Mcu.Pin12=PB12
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE14
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB1TimFreq_Value=84000000
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE4.PinState=GPIO_PIN_SET
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE14.GPIO_Mode=GPIO_MODE_INPUT
PB10.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_PULLDOWN
RCC.APB1Freq_Value=42000000
PB14.GPIO_Mode=GPIO_MODE_INPUT
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407VETx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=2
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE12.GPIO_PuPd=GPIO_PULLUP
