#MicroXplorer Configuration settings - do not modify
PE12.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PE7.GPIO_PuPd=GPIO_PULLDOWN
PE8.PinState=GPIO_PIN_SET
PC7.GPIOParameters=GPIO_PuPd,GPIO_Mode
PH0-OSC_IN.Signal=RCC_OSC_IN
PB15.GPIO_Mode=GPIO_MODE_INPUT
PD15.GPIO_Mode=GPIO_MODE_INPUT
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407VETx
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB10.GPIO_PuPd=GPIO_PULLDOWN
PA8.GPIO_Mode=GPIO_MODE_INPUT
PA10.GPIO_PuPd=GPIO_PULLDOWN
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
PE8.GPIO_PuPd=GPIO_PULLUP
PC7.Locked=true
PE1.PinState=GPIO_PIN_SET
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false
PA9.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE11.PinState=GPIO_PIN_SET
PD8.Locked=true
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
PC9.Locked=true
PE10.GPIO_PuPd=GPIO_PULLUP
PD10.GPIO_PuPd=GPIO_PULLDOWN
PD8.GPIO_PuPd=GPIO_PULLDOWN
PB15.Signal=GPIO_Input
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Input
RCC.FCLKCortexFreq_Value=168000000
PD11.GPIO_PuPd=GPIO_PULLDOWN
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.UserConstants=
PD15.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE5.GPIO_PuPd=GPIO_PULLUP
PD13.GPIO_Mode=GPIO_MODE_INPUT
PE11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=3
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PC7.Signal=GPIO_Input
PD8.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA8.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin6=PH1-OSC_OUT
Mcu.Pin7=PA6
PD8.Signal=GPIO_Input
Mcu.Pin8=PB1
PE5.Signal=GPIO_Output
PE10.Locked=true
Mcu.Pin9=PE7
PE1.Signal=GPIO_Output
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PE2
Mcu.Pin1=PE4
PE14.Locked=true
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
PA9.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Pin3=PC14-OSC32_IN
Mcu.Pin4=PC15-OSC32_OUT
PD10.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin5=PH0-OSC_IN
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PE13.PinState=GPIO_PIN_SET
PE13.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
PE15.Locked=true
PA6.GPIO_PuPd=GPIO_PULLUP
PE0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE13.Signal=GPIO_Output
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=GPIO_Output
PA14.Mode=Serial_Wire
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE9.Locked=true
File.Version=6
PD11.GPIO_Mode=GPIO_MODE_INPUT
PE5.PinState=GPIO_PIN_SET
PC7.GPIO_Mode=GPIO_MODE_INPUT
PE10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE2.Signal=GPIO_Input
PD14.GPIO_PuPd=GPIO_PULLDOWN
PA8.Signal=GPIO_Input
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE4.Signal=GPIO_Output
PE10.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
PD12.GPIO_Mode=GPIO_MODE_INPUT
ProjectManager.ProjectName=F407VE_8M_MLX90614_FaceId
PB1.PinState=GPIO_PIN_SET
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Mode
PB12.GPIO_Mode=GPIO_MODE_INPUT
Mcu.Package=LQFP100
PB14.GPIO_PuPd=GPIO_PULLDOWN
PB1.Signal=GPIO_Output
PA6.Signal=GPIO_Output
PD11.Locked=true
PB15.GPIO_PuPd=GPIO_PULLDOWN
PE10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PD12.Signal=GPIO_Input
ProjectManager.ToolChainLocation=
PD14.Locked=true
PD15.GPIO_PuPd=GPIO_PULLDOWN
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=GPIO_Input
PC6.GPIO_PuPd=GPIO_PULLDOWN
PE12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB14.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
PE8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE14.GPIO_Mode=GPIO_MODE_INPUT
PB10.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE7.Signal=GPIO_Output
PA6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_PuPd=GPIO_PULLDOWN
PE9.PinState=GPIO_PIN_SET
PE12.Locked=true
PD15.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
PB15.Locked=true
PE12.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Mode=GPIO_MODE_INPUT
PD8.GPIO_Mode=GPIO_MODE_INPUT
PE0.GPIO_PuPd=GPIO_PULLUP
PA6.GPIOParameters=GPIO_Speed,GPIO_PuPd
PE10.PinState=GPIO_PIN_SET
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
ProjectManager.ProjectFileName=F407VE_8M_MLX90614_FaceId.ioc
PE8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE14.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.PinsNb=42
ProjectManager.NoMain=false
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD9.GPIO_Mode=GPIO_MODE_INPUT
PC8.Signal=GPIO_Input
PC6.Signal=GPIO_Input
PD13.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.DefaultFWLocation=true
PE7.PinState=GPIO_PIN_SET
PE1.GPIO_PuPd=GPIO_PULLUP
PD9.Signal=GPIO_Input
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB10.Locked=true
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA9.GPIO_PuPd=GPIO_PULLDOWN
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE15.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PA10.GPIO_Mode=GPIO_MODE_INPUT
PD12.Locked=true
PE0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PD10.Signal=GPIO_Input
PD10.GPIO_Mode=GPIO_MODE_INPUT
PA13.Signal=SYS_JTMS-SWDIO
PE0.PinState=GPIO_PIN_SET
PB10.GPIO_Mode=GPIO_MODE_INPUT
PD12.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.TargetToolchain=MDK-ARM V5.27
PC9.GPIO_Mode=GPIO_MODE_INPUT
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PC6.Locked=true
PA9.Signal=GPIO_Input
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd
ProjectManager.RegisterCallBack=
PE0.Locked=true
PC7.GPIO_PuPd=GPIO_PULLDOWN
PE11.Signal=GPIO_Output
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PB1.Locked=true
PB10.Signal=GPIO_Input
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Input
PE2.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin40=PE1
Mcu.Pin41=VP_SYS_VS_Systick
PE13.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
board=custom
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
PD11.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2Freq_Value=84000000
PE14.Signal=GPIO_Input
PE15.Signal=GPIO_Output
MxCube.Version=6.1.1
Mcu.Pin37=PA13
Mcu.Pin38=PA14
Mcu.Pin35=PA9
PE8.Signal=GPIO_Output
Mcu.Pin36=PA10
Mcu.Pin39=PE0
PE1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin30=PC6
PA10.GPIOParameters=GPIO_PuPd,GPIO_Mode
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
PC9.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin33=PC9
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA8
Mcu.Pin31=PC7
PD13.GPIO_PuPd=GPIO_PULLDOWN
Mcu.Pin32=PC8
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE14.GPIO_PuPd=GPIO_PULLDOWN
PC6.GPIO_Mode=GPIO_MODE_INPUT
PE7.Locked=true
PB15.GPIOParameters=GPIO_PuPd,GPIO_Mode
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
PC9.GPIOParameters=GPIO_PuPd,GPIO_Mode
ProjectManager.AskForMigrate=false
Mcu.Name=STM32F407V(E-G)Tx
PE0.Signal=GPIO_Output
PE12.Signal=GPIO_Output
Mcu.Pin26=PD12
Mcu.Pin27=PD13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD10
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
PE12.PinState=GPIO_PIN_SET
PE13.Locked=true
Mcu.Pin25=PD11
PD14.Signal=GPIO_Input
Mcu.Pin28=PD14
Mcu.Pin29=PD15
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PC8.GPIO_PuPd=GPIO_PULLDOWN
PD14.GPIOParameters=GPIO_PuPd,GPIO_Mode
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD8
Mcu.Pin23=PD9
Mcu.Pin20=PB14
Mcu.Pin21=PB15
PD10.Locked=true
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE13.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PD11.Signal=GPIO_Input
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PE15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE13
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin16=PE14
Mcu.Pin13=PE11
Mcu.Pin14=PE12
PC6.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.Pin19=PB12
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE15
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB10
PA8.GPIO_PuPd=GPIO_PULLDOWN
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE9
Mcu.Pin12=PE10
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PE8
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE2.Locked=true
PE4.PinState=GPIO_PIN_SET
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.Locked=true
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.GPIO_PuPd=GPIO_PULLDOWN
PD14.GPIO_Mode=GPIO_MODE_INPUT
PD9.Locked=true
RCC.APB1Freq_Value=42000000
PB14.GPIO_Mode=GPIO_MODE_INPUT
PE15.PinState=GPIO_PIN_SET
ProjectManager.DeviceId=STM32F407VETx
PB12.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB12.Signal=GPIO_Input
ProjectManager.LibraryCopy=2
PD12.GPIO_PuPd=GPIO_PULLDOWN
PE1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE9.GPIO_PuPd=GPIO_PULLDOWN
PA6.Locked=true
