#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
PE15.GPIO_Mode=GPIO_MODE_INPUT
PE7.GPIO_PuPd=GPIO_PULLUP
RCC.SAI1Freq_Value=480000000
PE4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_PuPd,GPIO_Mode
Mcu.UserName=STM32H750VBTx
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PC5.Locked=true
RCC.PLLFRACN=0
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100781250
PB11.GPIO_PuPd=GPIO_PULLDOWN
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=GPIO_Input
PB15.Signal=USART1_RX
PinOutPanel.RotationAngle=0
PE5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=781250
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SYS
Mcu.IP5=USART1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
PE13.GPIO_Mode=GPIO_MODE_INPUT
Mcu.IP0=CORTEX_M7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
PE4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_PULLUP
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
PE11.GPIO_PuPd=GPIO_PULLDOWN
Mcu.ThirdPartyNb=0
PB1.GPIO_PuPd=GPIO_PULLUP
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PH1-OSC_OUT (PH1)
Mcu.Pin7=PC5
Mcu.Pin8=PB1
PE5.Signal=GPIO_Output
Mcu.Pin9=PE7
Mcu.Pin0=PE2
Mcu.Pin1=PE4
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE5
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin4=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin5=PH0-OSC_IN (PH0)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=5
PE13.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.0
PE15.Locked=true
RCC.DIVP1Freq_Value=480000000
PE13.Signal=GPIO_Input
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PB1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Signal=GPIO_Output
PE4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PB14.Mode=Asynchronous
RCC.USART16Freq_Value=120000000
File.Version=6
PE5.PinState=GPIO_PIN_SET
PE2.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DIVR2Freq_Value=50390625
PE4.Signal=GPIO_Output
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=H750VB_25M_DHT11
RCC.APB3Freq_Value=120000000
PB1.PinState=GPIO_PIN_SET
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP100
PB1.Signal=GPIO_Output
RCC.D1PPRE=RCC_APB3_DIV2
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=480000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=120000000
PC5.Signal=GPIO_Output
PE7.Signal=GPIO_Output
PB11.GPIO_Mode=GPIO_MODE_INPUT
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PE9.PinState=GPIO_PIN_SET
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=100781250
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=H750VB_25M_DHT11.ioc
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
Mcu.PinsNb=20
ProjectManager.NoMain=false
PE2.PinState=GPIO_PIN_SET
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PE7.PinState=GPIO_PIN_SET
ProjectManager.DeletePrevious=true
PC5.GPIO_PuPd=GPIO_PULLUP
RCC.QSPIFreq_Value=240000000
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PE9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE15.GPIOParameters=GPIO_PuPd,GPIO_Mode
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=480000000
ProjectManager.TargetToolchain=MDK-ARM V5.27
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
PE7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.VCO1OutputFreq_Value=960000000
PC5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=192
PE4.Locked=true
PB11.GPIOParameters=GPIO_PuPd,GPIO_Mode
PE2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
PE11.Signal=GPIO_Input
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
PB14.Signal=USART1_TX
PE2.GPIO_PuPd=GPIO_PULLUP
PE13.GPIOParameters=GPIO_PuPd,GPIO_Mode
board=custom
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=5000000
PE7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PE15.Signal=GPIO_Input
MxCube.Version=6.0.1
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
PE11.GPIO_Mode=GPIO_MODE_INPUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PE7.Locked=true
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.UnderRoot=false
PE4.GPIO_PuPd=GPIO_PULLUP
PE13.Locked=true
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
PC5.PinState=GPIO_PIN_SET
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PE15.GPIO_PuPd=GPIO_PULLDOWN
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
PE5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Mcu.Pin13=PE15
Mcu.Pin14=PB11
Mcu.Pin19=VP_SYS_VS_Systick
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13 (JTMS/SWDIO)
Mcu.Pin18=PA14 (JTCK/SWCLK)
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE11
PC5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin12=PE13
Mcu.Pin10=PE9
PE5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.DIVQ1Freq_Value=480000000
PE2.Locked=true
PE4.PinState=GPIO_PIN_SET
RCC.D3PPRE=RCC_APB4_DIV2
PE7.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=781250
RCC.APB1Freq_Value=120000000
PC5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB11.Locked=true
ProjectManager.DeviceId=STM32H750VBTx
ProjectManager.LibraryCopy=2
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PB1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_ModeDefaultOutputPP
PE9.GPIO_PuPd=GPIO_PULLUP
